# WID

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/public/: index.css  index.html
src/main/frontend/src/: App.js  index.js  setupProxy.js
src/main/frontend/src/Components/: Button.jsx  CertificationComplete.jsx  CheckCertificationModal.jsx  CheckPrivateModal.jsx  ConfirmCertificationModal.jsx  ConfirmSubmitModal.jsx  CreateUser.jsx  HelpModal.jsx  Modal.jsx  PDFpreviewer.jsx  SelectUser.jsx  SetItemNameModal.jsx  UserSendModal.jsx  VCviewer.jsx  VPverifiyModal.jsx  Waves.jsx
src/main/frontend/src/LoginComponent/: AuthContext.jsx  ProtectedRoute.jsx
src/main/frontend/src/Pages/: IssuerCheck.jsx  IssuerConfirmPage.jsx  IssuerMainPage.jsx  Loginpage.jsx  UserCreateVC.jsx  UserCreateVP.jsx  UserMainPage.jsx  UserSendPage.jsx  VPconfrimPage.jsx  VerifierPage.jsx
src/main/java/com/example/wid/: WidApplication.java
src/main/java/com/example/wid/configuration/: FabricConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/wid/controller/: CertificateController.java  FabricTestController.java  FolderController.java  MainController.java  RegisterController.java  RsaController.java
src/main/java/com/example/wid/dto/: ClassCertificateDTO.java  ClassCertificateJson.java  CompetitionCertificateDTO.java  CompetitionCertificateJson.java  FolderCertificatesDTO.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/wid/: WidApplicationTests.java
(+75 files in other folders)
